body{
	background-image:url('photo_three.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100% 100%;
}

header {
    background-color:#F3B664;
    color: #fff;
	opacity:0.9;
    padding: 15px;
	border:4px outset white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right:70px;
}

nav ul li a {
    text-decoration: none;
    color:black;
    font-weight: bold;
    font-size: 16px;
}



@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        margin-top: 10px;
    }

    nav ul li {
        margin: 0;
    }
}

.container {
display: flex;
width:99.99%;
opacity:0.9;
height:540px;
margin:10px 2px;
}

.home-left {
flex: 1;
background-image:linear-gradient(to right,#EC8F5E,#F1EB90);
padding: 10px;
overflow-y:scroll;
width:80%;



}

.home-right {
flex: 1;
background-image:linear-gradient(to left,#EC8F5E,#F1EB90);
padding:10px;
overflow-y:scroll;


}

h3{
	font-family:Georgia,serif;
	font-weight:bold;
	text-align:center;
}

p{
	font-family:Georgia,serif;
	text-align:center;
	line-height:2;
	
}


 form {
            width:94%;
            margin: 0 auto;
            background-image:url('cover_background.jpg');
			background-repeat:no-repeat;
	        background-attachment:fixed;
	        background-size:100% 100%;
            padding:10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
			color:white;
			font-family:Georgia,serif;
			font-weight:bold;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
