* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4; 
}

.image-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100% 100%;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.content-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    width: 50%;
}

.home-right {
    padding: 20px;
	width:60%;
	margin-left: auto;
    margin-right: auto;
    background-image:linear-gradient(to left,#FFBB64,#789461);
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
}

form {
    width:60%;
    margin:20px auto;
}

h3 {
    color: #333; 
	font-family:Georgia, serif;
	text-align:center;
	font-weight:bold;
	margin:10px;
}

label {
    display: block;
    margin-bottom:10px;
    color: #555;
	font-weight:bold;
	font-family:Georgia, serif;
}

input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc; 
    border-radius: 8px;
}

button, .button {
    background-color: #007bff;
    color: #fff;
    padding: 12px;
    border: none;
    margin:5px 0;
    width: 100%;
    text-align: center;
    display: block;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover, .button:hover {
    background-color: #0056b3;
}