body {
    margin: 0;
    font-family: Arial, sans-serif;
	overflow-y:hidden;
	background-image: url('/turista/admin_background/cover_photo_gallery.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100% 100%;
} 
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.content-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    width:90%;
	height:450px;
}

.home-left,
.home-right {
    flex: 1;
    color: #fff;
    padding: 10px;
}

.home-left img {
    width: 30%;
    height: auto;
    margin-bottom: 10px;
}

.home-right {
    background-image:linear-gradient(to left, #A94438,#FF9843);
    border-radius: 5px;
	opacity:0.9;
	border:5px solid white;
}

h2{
	text-align: center;
	font-family: Georgia, serif;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input {
    padding: 10px;
    margin-bottom: 16px;
}


.button {
  display: inline-block;
  width:96.60%;
  padding: 10px 10px;
  font-size: 14px;
  font-weight:bold;
  text-align: center;
  text-decoration: none;
  background-image:linear-gradient(to left,#294B29,#FF9843);
  color: white;
  font-size:14px;
  font-family:Georgia, serif;
  margin:10px -1px;
  border:2px solid white;
  border-radius: 4px;
  cursor: pointer;
}
.button:hover {
  background-color: #45a049;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}