body{
	background-image:url('admin_background/cover_admin_three.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100% 100%;
	overflow:hidden;
	opacity:0.9;
}

.container {
width:100%;
opacity:0.9;
display:flex;
height:695px;
border:4px outset #9FBB73;
margin:	10px auto;
}

.home-left {
flex: 1;
background-image:linear-gradient(to left,#EF4040,#EEC759);
padding: 20px;
}

.home-right {
flex: 1;
background-image:linear-gradient(to right,#EF4040,#EEC759);
padding: 20px;
overflow-y:scroll;
}

video{
	width:100%;
}

h2{
	font-family:Raleway,serif;
	text-align:center;
}

P{
	text-align:justify;
	justify-content:inter-word;
	font-size:12px;
	font-family:Georgia,serif;
    line-height:2;
}

* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}


.tab {
  float: left;
  border:2px outset #EC8F5E;
  background-image:linear-gradient(to right,#E36414,#FFF7D4);
  width: 30%;
  height:86%;
  overflow-y:scroll;
}


h3{
	font-weight:bold;
	text-align:center;
	font-size:14px;
    font-family:Raleway;
}


.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}


.tab button:hover {
  background-color: #ddd;
}


.tab button.active {
  background-color: #ccc;
}


.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width:70%;
  border:2px outset #EC8F5E;
  height:86%;
}


.button-container {
    text-align: center;
}

.button {
    display: inline-block;
    padding: 5px 20px;
    font-size: 16px;
    text-align: center;
	width:100%;
	height:30px;
	font-family:Georgia,serif;
	font-weight:bold;
	margin:-10px;
    text-decoration: none;
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #45a049;
}