body {
  font-family: Arial, sans-serif;
  background-image:linear-gradient(to right,#FB8B24,#1B4242);
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:100% 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
      display: flex;
	  width:100%;
	  height:100%;
    }

    .home-left {
      flex: 1;
      background-size: cover;
      padding: 20px;
      color:black;
    }

    .home-right {
      flex: 1;
      background-color:#5F8670;
      padding: 20px;
    }

h2{
	font-family:Georgia,serif;
	text-align:center;
}

h3{
	text-align:center;
	font-family:Georgia,serif;
}

h1{
	text-align:center;
	font-size:14px;
	font-family:Georgia,serif;
}


p{
	text-align:justify;
	justify-content:interword;
	font-size:14px;
	line-height:2;
	opacity:0.9;
}

table {
    width:300%;
	overflow-y:scroll;
    border-collapse: collapse;
}
.table-container {
    max-width: 800px;
    margin:30px auto;
	height:500px;
	border:5px ridge white;
    background-color:#F9F7C9;
    padding: 20px;
	overflow-y:auto;
	overflow-x:auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container {
    width:94%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size:12px;
	font-weight:bold;
	font-family:Georgia,serif;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
	font-family:Georgia,serif;
	font-size:12px;
	font-weight:bold;
    text-align: left;
}

th{
	text-align: center;
	font-family:Georgia, serif;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
	font-size:12px;
	font-family:Georgia,serif;
}

input {
    margin-bottom: 10px;
    padding: 8px;
}


button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
	font-size:12px;
	font-weight:bold;
	font-family:Georgia, serif;
}

button:hover {
    background-color: #45a049;
}

.button {
 display: inline-block;
 padding:5px 20px;
 text-align: center;
 text-decoration: none;
 font-size: 16px;
 cursor: pointer;
 width:96%;
 margin:-5px;
 font-weight:bold;
 font-family:Georgia, serif;
 background-color: #4CAF50;
 color: #fff;
 border: 2px solid #4CAF50;
 border-radius: 5px;
 transition: background-color 0.3s, color 0.3s
}
.button:hover {
    background-color: #45a049;
    border-color: #45a049;
}
