body {
  font-family: Arial, sans-serif;
  background-color:#F6D776;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:100% 100%;
  margin: 0;
  display: flex;
  overflow-y:hidden;
  overflow-x:hidden;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow-y:hidden;
}
.container {
      display: flex;
	  width:100%;
	  background-image:linear-gradient(to right, #FF9843, #43766C);
	  height:100%;
    }

    .home-left {
      flex: 1;
      background-size: cover;
      padding: 20px;
	  overflow:hidden;
      color:black;
    }
.form-container {
    width:70%;
    padding: 20px;
    border:6px ridge white;
	background-image:linear-gradient(to right, #FF9843, #43766C);
    border-radius: 8px;
    font-size:12px;
	display:block;
	margin-top:40px;
	margin-left: auto; 
	margin-right: auto;
	font-weight:bold;
	font-family:Georgia,serif;
    box-shadow: 10px 10px 10px rgba(1, 1, 0, 0.1);
}

h1 {
    text-align: center;
	font-size:50px;
	font-family:Georgia,serif;
}

h3{
	text-align:center;
	font-family:Copperplate, Papyrus, fantasy;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
	font-size:12px;
	font-family:Georgia,serif;
}

input {
    margin-bottom: 10px;
    padding: 8px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
	font-weight:bold;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}