body {
  font-family: Arial, sans-serif;
  background-image:linear-gradient(to right, #9BB8CD,#FFF7D4);
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:100% 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  background-image:linear-gradient(to right,#5F6F52,#E48F45)transparent;
  padding: 20px;
  width:80%;
  border-radius: 8px;
  box-shadow: 3px 3px 3px 20px rgba(3, 3, 3, 0.3);
  display: flex;
}

.home-left {
  flex: 1;
  padding: 20px;
}

.home-right {
  flex: 1;
  padding: 20px;
  border-radius:4px;
  
}

.logo {
 width:60%;
 margin-bottom: 20px;
}

//****//

table {
    width:300%;
    border-collapse: collapse;
    margin: 20px 20px;
}

th, td {
	border:1px solid white;
    padding: 8px;
	font-size:12px;
    text-align:left;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
	width:30%;
	border:4px solid white;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-image:linear-gradient(to right,#9BB8CD,#FFF7D4);
    z-index: 1;
}

.modal input {
    width: 100%;
    margin-bottom: 10px;
}

.close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    cursor: pointer;
}

label{
	font-family:raleway,serif;
	font-weight:bold;
	font-size:14px;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-image:linear-gradient(to right, #9BB8CD,#FFF7D4);
  border:4px outset white;
  color: #FFFFFF;
  text-align: center;
  font-size:14px;
  padding: 20px;
  width:100%;
  font-weight:bold;
  font-family:raleway,serif;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
//****//
.table-container{
	margin-top:20px;
	max-height:300px;
	margin:0 10px;
	overflow-y:auto;
}

table{
	width:101%;
	margin:0 2px;
	border-collapse:collapse;
}

th,td{
	border:1px solid white;
	padding:10px;
	text-align:center;
}

th{
  background-image:linear-gradient(to right, #9BB8CD,#FFF7D4);
  height:20px;
}

h2{
	font-family:serif;
	font-size:14px;
	text-align:center;
	margin:20px;
}