body{
	margin:0;
	padding:0;
	overflow-y:hidden;
}

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.home {
    height: 100vh;
    position: relative;
}

video {
    position:fixed;
    width: 100%;
    height: 100%;
    object-fit: cover;
	
}

 .container {
      display: flex;
	  opacity:0.9;
	  padding:200px;
	  height:780px;
    }

    .home-left {
      width: 50%;
      background-image:linear-gradient(to right,#61A3BA,#FFFFDD);
	  overflow-y:scroll;
	  line-height:2;
      padding: 20px;
    }

    .home-right {
      width: 50%;
      background-image:linear-gradient(to left,#61A3BA,#FFFFDD);
      padding: 20px;
    }

h2{
	font-family:Georgia, serif;
	text-align:center;
}

p{
	font-family:Georgia,serif;
	text-align:justify;
	justify-content:interword;
}

.button-container {
    text-align: center;
}

button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
}

button:hover {
    background-color: #45a049;
}