body{
	background-image:url('photo_one.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100% 100%;
	overflow-y:hidden;
}

header {
    background-image:linear-gradient(to right,#88AB8E,#9BB8CD);
    color: #fff;
    padding: 12px;
	opacity:0.9;
	border:4px outset white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right:50px;
}

nav ul li a {
    text-decoration: none;
    color:black;
	font-family:Georgia,serif;
    font-weight: bold;
    font-size: 14px;
}


@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        margin-top: 10px;
    }

    nav ul li {
        margin: 0;
    }
}

 .container {
      display: flex;
      width:100%;
	  border:4px ridge #EE7214;
	  height:560px;
	  opacity:0.9;
      margin:20px 0;
    }

    .home-left {
      flex: 1;
       background-color:#EAD196;
       animation-name:home-left;
       animation-duration:20s;
	   overflow-x:hidden;
	   overflow-y:auto;
      padding: 20px;
    }
	
	@keyframes home-left {
        from {background-color:#C6CF9B;}
        to {background-color:#FFF7D4;}
    } 

    .home-right {
      flex: 1;
	  background-color:#9BB8CD;
	  overflow-y:scroll;
	  overflow-x:hidden;
    }




p{
	font-family:serif;
	text-align:justify;
	padding:10px;
	line-height:2;
	justify-content:interword;
}

h2{
	text-align:center;
	font-family:serif;
	font-weight:200;
}



* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle; border:4px ridge gray;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin:10px;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

hr{
	width:90%;
}


  table {
      border-collapse: collapse;
      width: 100%;
    }

    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
      position: relative;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: 0.5s ease;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
    }

    td:hover .overlay {
      opacity: 1;
    }


    .overlay-content {
      text-align: center;
    }

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}


.main {
  max-width: 1000px;
  margin:0 20px;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

.row,
.row > .column {
  padding: 8px;
}


.column {
  float: left;
  width: 33.33%;
  display: none; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: white;
  padding: 10px;
  
}


.show {
  display: block;
}

.btn {
  border:1px ridge white;
  outline: none;
  background-image:linear-gradient(to left,#C6CF9B,#F6ECA9);
  padding: 12px 20px;
  margin:5px -6.3px;
  font-family: serif;
  font-weight:600;
  width:100%;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: black;
}


.gallery {
    display: flex;
    flex-wrap: wrap;
}

.image {
    flex: 0 0 30%;
    margin: 10px;
    cursor: pointer;
}

.image img {
    width: 100%;
    height: auto;
	border:5px ridge #F3B95F;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
   	background-image:linear-gradient(to right,#F3B95F,#99BC85);
}

.modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
	background-image:linear-gradient(to right,#F3B95F,#99BC85);
}

.modal-content img {
    width: 40%;
    height: auto;
    
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
    cursor: pointer;
}