body {
  font-family: Arial, sans-serif;
  background-image:linear-gradient(to right,#BF3131,#EAD196);
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:100% 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
      display: flex;
	  width:100%;
	  height:100%;
    }

    .home-left {
      flex: 1;
      background: url('/Turista Web-Based/logo_establishments/logo_fastfood.png') no-repeat center center;
      background-size: cover;
      padding: 20px;
      color:white;
    }

    .home-right {
      flex: 1;
      background-color: #f1f1f1;
      padding: 20px;
    }

h2{
	font-family:Georgia,serif;
	text-align:center;
}

h3{
	text-align:center;
	font-family:Georgia,serif;
}

h1{
	text-align:center;
	font-size:14px;
	font-family:Georgia,serif;
}


p{
	text-align:justify;
	justify-content:interword;
	font-size:14px;
	line-height:2;
	opacity:0.9;
}

input {
    width:97%;
    padding: 10px;
    margin-bottom: 20px;
}

table {
    width:101%;
    border-collapse: collapse;
}

.table-container {
    max-width: 800px;
    margin:30px auto;
    background-image:linear-gradient(to right,#BF3131,#EAD196);
    padding: 20px;
	border:5px ridge #F6B17A;
	height:520px;
	overflow-y:auto;
	overflow-x:hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


th, td {
    border: 1px solid #ddd;
    padding: 10px;
	font-family:Georgia,serif;
	font-size:10px;
    text-align: left;
}

img {
    max-width: 50px;
    max-height: 50px;
}

