body{
	background-image:url('photo_two.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100% 100%;
}
header {
    background-color:#B1C381;
    color: #fff;
	opacity:0.9;
	border:4px outset white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right:50px;
}

nav ul li a {
    text-decoration: none;
    color:black;
	font-family:Georgia,serif;
    font-weight: bold;
    font-size:14px;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        margin-top: 10px;
    }

    nav ul li {
        margin: 0;
    }
}

 .container {
      display: flex;
      width:100%;
	  opacity:0.9;
	  border:4px ridge #EE7214;
	  height:560px;
      margin:20px 0;
    }

    .home-left {
      flex: 1;
       background-color:#EAD196;
       animation-name:home-left;
       animation-duration:20s;
	   overflow-x:hidden;
	   overflow-y:auto;
      padding: 20px;
    }
	
	@keyframes home-left {
        from {background-color:#E36414;}
        to {background-color:#AFC8AD;}
    } 

    .home-right {
      flex: 1;
	  background-image:linear-gradient(to right, #FFD28F,#E48F45);
	  overflow-y:scroll;
	  overflow-x:hidden;
    }
video{
	width:100%;
	height:300px;
}

h2{ 
    font-weight:bold;
	text-align:center;
}

p{
	font-size:20px;
	font-weight:500;
	text-align:justify;
	justify-content:interword;
	line-height:2;
}

h1{
	text-align:center;
	font-stretch:2;
}

* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin:0 20px;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  
 .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin:0 10px;
			height:600px;
			background-image:linear-gradient(to right,#B80000,#5F8670);
			border:4px outset #5F8670;
			overflow-y:scroll;
        }
   .video-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .video-item {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s;
            cursor: pointer;
        }

        .video-item:hover {
            transform: scale(1.05);
        }

        .video-thumbnail {
            width: 100%;
            height: auto;
        }

        .video-details {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            color: #fff;
        }

        .video-title {
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        .video-description {
            font-size: 0.8em;
        }

        .video-player {
            width: 100%;
            height: 100%;
        }