body{
	background-image:url('photo_one.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100% 100%;
}

p{
	font-family:serif;
	text-align:justify;
	padding:10px;
	line-height:2;
	justify-content:interword;
}

h2{
	text-align:center;
}

header {
    background-image:linear-gradient(to right,#E36414,#607274);
    color: #fff;
    padding: 15px;
	opacity:0.9;
	border:4px outset white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right:70px;
}

nav ul li a {
    text-decoration: none;
    color:black;
    font-weight: bold;
    font-size: 14px;
}



@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        margin-top: 10px;
    }

    nav ul li {
        margin: 0;
    }
}

   .container {
      display: flex;
      width:99.60%;
	  opacity:0.9;
	  border:4px ridge #EE7214;
	  height:588px;
      margin:5px -1px;
    }

    .home-left {
      flex: 1;
       background-color:#EAD196;
       animation-name:home-left;
       animation-duration:20s;
	   overflow-x:hidden;
	   overflow-y:auto;
      padding: 20px;
    }
	
	@keyframes home-left {
        from {background-color:#5F8670;}
        to {background-color: #F6F7C4;}
    } 

    .home-right {
      flex: 1;
	  background-color:#9BB8CD;
	  overflow-y:scroll;
	  overflow-x:hidden;
    }

   .wrap {
            display: flex;
            justify-content: space-around;
            align-items:table;
        }

        .box {
            background-color: #FEFAE0;
            width:90%;
			margin:10px;
			border:4px ridge gray;
            padding: 20px;   
			box-sizing: border-box;
        }

        .box-top {
            display: flex;
            align-items: center;
        }

        .box-image {
            max-width: 120px;
            margin-right: 20px;
        }

        .title-flex {
            flex-grow: 1;
        }

        .box-title {
            margin: 0;
			font-size:20px;
			text-align:center;
        }

        .description {
            margin-top: 10px;
        }

        .button {
            display: block;
            margin-top: 10px;
            text-align: center;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
        }

video{
	width:100%;
	height:300px;
}

 .list-container {
            width:100%;
            margin: 0 auto;
            overflow-y: auto;
            max-height: 200px;
            border:4px outset green; 
        }

     
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 12px;
			font-weight:bold;
            border-bottom:2px outset white;
        }


        @media screen and (max-width: 600px) {
            li {
                display: block;
                width: 100%;
                box-sizing: border-box;
            }
        }

