body{
	background-image:url('photo_one.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100% 100%;
	overflow-y:hidden;
}

header {
    background-image:linear-gradient(to right,#FF9800,#5F8670);
    color: #fff;
    padding: 15px;
	border:4px ridge #9DBC98;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style:none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right:50px;
}

nav ul li a {
    text-decoration:none;
    color:black;
    font-weight: bold;
    font-size: 13px;
}

nav ul li a:hover{
	opacity:0.9;
    background-color:white;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        margin-top: 10px;
    }

    nav ul li {
        margin: 0;
    }
}

 .container {
      display: flex;
      width:99.60%;
	  opacity:0.9;
	  border:4px ridge #EE7214;
	  height:566px;
      margin:5px -1px;
    }

    .home-left {
      flex: 1;
       background-color:#EAD196;
       animation-name:home-left;
       animation-duration:20s;
	   overflow-x:hidden;
	   overflow-y:auto;
      padding: 20px;
    }
	
	@keyframes home-left {
        from {background-color:#C6CF9B;}
        to {background-color: #5F8670;}
    } 

    .home-right {
      flex: 1;
	  background-color:#9BB8CD;
	  overflow-y:scroll;
	  overflow-x:hidden;
    }

img{
	border: 3px double #FF9843;
}

p{
	font-family:serif;
	text-align:justify;
	padding:10px;
	line-height:2;
	justify-content:interword;
}

h4{
	text-align:center;
	font-family:serif;
}

h3{
	text-align:left;
	padding:10px;
	font-family:raleway;
}