body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .video-container {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100vh;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }

    .container {
      display: flex;
      width: 98%;
	  height:696px;
	  opacity:0.9;
      margin: 0 auto;
	  padding:5px;
      position: relative;
      z-index: 1; 
	}

    .home-left,
    .home-right {
      flex: 1;
      background-color:#6DA4AA;
	  border:4px ridge white;
    }
	
	.table-container {
            width: 80%;
            margin: 0 auto;
            border: 1px solid #ddd; 
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9; 
        }
	
	
	h2{
		font-family:Georgia, serif;
		font-weight:bold;
	    text-align:center;
	}
	
	p{
		font-family:Georgia, serif;
		font-size:14px;
		text-align:justify;
		padding:10px;
		justify-content: inter-word;
		line-height:2;
	}
		
	h3{
		font-family:Georgia, serif;
		text-align:center;
	}

	
#ListTouristTable {
    width: 100%;
    border-collapse: collapse;
    margin-top:5px;
}

#ListTouristTable th, #ListTouristTable td {
    padding: 8px;
    text-align:center;
}

#ListTouristTable th {
    background-color: #f2f2f2;
}

#ListTouristTable tr:hover {
    background-color: #f5f5f5;
}