body{
	background-image:url('photo_one.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100% 100%;
}

p{
	font-size:14px;
	font-family:Georgia,serif;
	text-align:justify;
	justify-content:interword;
	line-height:2;
}

h2{
	font-family:Georgia,serif;
    text-align:center;
}



.home {
    display: flex;
	margin:20px auto;
}

.home-left {
    flex: 1;
    padding: 20px;
    background-color: #f0f0f0;
}

.home-right {
    flex: 1;
    padding: 20px;
}

.vertical-tabs {
    display: flex;
    flex-direction: column;
}

.vertical-tabs a {
    padding: 10px;
    margin: 5px 0;
	font-weight:bold;
	font-family:Georgia,serif;
	background-image:linear-gradient(to right, #80BCBD,#AAD9BB);
    text-decoration: none;
    color: #333;
    cursor: pointer;
    border: 1px solid #ddd;
}

.vertical-tabs a:hover {
    background-color: #eee;
}

.tab-content {
    display: none;
}

form {
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    margin-bottom: 10px;
    padding: 8px;
}

button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}