body{
	background-image:url('tourism_info_cover.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100% 100%;
}

a{
	text-decoration:none;
	color:#EA906C;
}

.site-header{
	border-bottom: 1px solid #EC8F5E;
	padding:.5em 1em;
}

.site-header::after{
	content:"";
	display:table;
	clear:both;
}

.site-identity{
	float:left;
}

.site-identity h1{
	font-size:1.5em;
	margin:.7em 0 .3em 0;
	display: inline-block;
}

.site-identity img{
	max-width:205px;
	float:left;
	margin: 0 10px 0 0;
}

.site-navigation{
	float:right;
}

.site-navigation ul, li{
	margin:50px 20px;
	padding:0;
	font-weight:bold;
}

.site-navigation li{
	display:inline-block;
	margin: 1.4em 1em 1em 1em;
	opacity:0.9;
	font-size:14px;
}

.header {
  background-color:#FF7043;
  padding: 30px;
  color:white;
  font-family:serif;
  text-align: center;
  margin:10px;
  box-shadow:2px 2px 2px 2px #1B5E20;
}

