body{
	background-image:url('tourism_info_cover.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100% 100%;
}

header {
    background-image:linear-gradient(to right,#AAD9BB,#EAD196);
    color: #fff;
    padding: 15px;
	margin:30px auto;
	border:4px outset white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right:70px;
}

nav ul li a {
    text-decoration: none;
    color:black;
    font-weight: bold;
    font-size: 16px;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        margin-top: 10px;
    }

    nav ul li {
        margin: 0;
    }
}

 .container {
            display: flex;
            width:100%;
            margin:5px auto;
        }

        .home-left, .home-right {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }

        .home-left {
            background-image:linear-gradient(to right,#AAD9BB,#EAD196);
            border:4px ridge #FFBB64;
			overflow-y:scroll;
			opacity:0.9;
			overflow-x:hidden;
			height:540px;
        }

        .home-right {
            background-image:linear-gradient(to left,#AAD9BB,#EAD196);
            border:4px ridge #D24545;
            margin-left: 20px;
		    opacity:0.9;
		    height:540px;

        }

        video {
            width:100%;
            height: auto;
			border:5px ridge #FE7A36;
            display: block;
            margin-bottom: 15px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            margin: 25px;
			padding:20px;
        }

        .button-container a {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
			margin:20px;
			width:90%;
            margin-bottom:30px;
            cursor: pointer;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
        }

        .logo {
            width: 60%;
            height: auto;
            margin-bottom: 10px; 
        }


 .custom-paragraph {
            text-align: center;
            font-family:Copperplate, Papyrus, fantasy;
			font-stretch:2;
			font-weight:bold;		
			font-size:30px;
        }

   .section-title {
	        font-size:30px;
			text-align:center;
			font-family:Georgia, serif;
        }
	
	p{
		font-size:14px;
		font-family:Georgia, serif;
		text-align:justify;
		justify-content:inter-word;
		line-height:2;
	}
	
	h3{
		font-family:Georgia, serif;
		text-align:center;
	}
	
	