body {
  font-family: Arial, sans-serif;
  background-color:#6A9C89;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:100% 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

 .container {
      display: flex;
	  width:100%;
	  height:100%;
    }

    .home-left {
      flex: 1;
      padding: 20px;
	  color:black;
    }

    .home-right {
      flex: 1;
      background-color:#6A9C89;
	  overflow-y:scroll;
      padding: 20px;
    }

h2{
	font-family:Georgia,serif;
	text-align:center;
}

h3{
	text-align:center;
	font-family:Georgia,serif;
}

h1{
	text-align:center;
	font-size:14px;
	font-family:Georgia,serif;
}


p{
	text-align:justify;
	justify-content:interword;
	font-size:14px;
	line-height:2;
	opacity:0.9;
}

input {
    width:50%;
    padding: 10px;
    margin-bottom: 20px;
}

table {
    width:200%;
	overflow-y:scroll;
    border-collapse: collapse;
}
.table-container {
    max-width: 800px;
    margin:30px auto;
	height:500px;
	border:5px ridge white;
    background-color:#F6B17A;
    padding: 20px;
	overflow-y:scroll;
	overflow-x:scroll;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


th, td {
    border: 1px solid #ddd;
    padding: 10px;
	font-family:Georgia,serif;
	font-size:11px;
	font-weight:bold;
    text-align: left;
}


th{
	text-align:center;
}

