body{
	background-image:url('cover_photo_gallery.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100% 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 12px;
    text-align: left;
	font-weight:bold;
    border-bottom: 1px solid #ddd;
	justify-content:inter-word;
	text-align:justify;
}

th {
    background-color: #f2f2f2;
	text-align:center;
}

img {
    max-width: 40px;
    max-height: 40px;
}

.container {
    width:97.13%;
    margin:20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.button {
  background-image:linear-gradient(to right, #DF826C ,#8ADAB2);; 
  border: 2px outset white;
  color:black;
  padding: 15px 32px;
  margin:5px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  font-family:serif;
  font-weight:bold;
  display: block;
}
.button:hover {
  background-color: #3e8e41;
}