body{
	background-image:url('admin_background/cover_admin_one.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100% 100%;
	overflow-y:hidden;
}

.container {
      display: flex;
      flex: 1;	
	  border:4px ridge #FF004D;
      height:650px;
	  margin:30px auto;
      opacity:0.9;	  
    }

    .home-left,
    .home-right {
      flex: 1;
      padding: 20px;
    }

    .home-left {
      background-color: #cce5ff; 
    }

    .home-right {
      background-color: #F1EB90;

    }

h3{
	font-family:Georgia,serif;
	font-weight:bold;
	text-align:center;
}

.table-container {
    max-width: 800px;
    margin:30px auto;
	height:400px;
	border:5px ridge white;
    background-color:#F9F7C9;
    padding: 20px;
	overflow-y:scroll;
	overflow-x:auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


h2{
	font-family:Georgia,serif;
	font-weight:bold;
	text-align:center;
}

p{
	text-align:justify;
	justify-content:interword;
	font-family:Georgia,serif;
}

form {
    margin-bottom: 20px;
}

input{
	margin: 20px -1px;
	width:50%;
	height:30px;
}

table {
    width:200%;
    border-collapse: collapse;
	overflow-y:scroll;
	background-image:linear-gradient(to left, #FF9843, #EBD9B4);
	overflow-x:scroll;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
	font-size:12px;
    text-align: center;
}

td{
	font-family:Georgia, serif;
	font-size:12px;
	font-weight:500;
}

th {
    background-color: #f2f2f2;
}