body {
  font-family: Arial, sans-serif;
  background-color:#E36414;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:100% 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
      display: flex;
	  width:100%;
	  height:100%;
	  
    }

    .home-left {
      flex: 1;
      padding: 20px;
	  overflow-y:scroll;
      color:white;
    }

    .home-right {
      flex: 1;
      background-color: #E36414;
      padding: 20px;
	  overflow-y:auto;
    }

h2{
	font-family:Georgia,serif;
	text-align:center;
}

h3{
	text-align:center;
	font-family:Georgia,serif;
}

h1{
	text-align:center;
	font-size:14px;
	font-family:Georgia,serif;
}


p{
	text-align:justify;
	justify-content:interword;
	font-size:14px;
	line-height:2;
	opacity:0.9;
}

input {
    width:50%;
    padding: 10px;
    margin-bottom: 20px;
}

table {
    width:200%;
    border-collapse: collapse;
	table-layout:auto;

}

.table-container {
    max-width: 800px;
    margin:30px auto;
	height:500px;
	border:5px ridge #F6B17A;
    background-color:#F6B17A;
    padding: 20px;
	overflow-y:auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


th,td {
    border: 1px solid #ddd;
    padding: 10px;
	width:100%;
	font-family:Georgia,serif;
	font-size:11px;
	font-weight:bold;
    text-align:left;
}

img {
    max-width: 50px;
    max-height: 50px;
}

th{
	text-align:center;
}

