body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .video-container {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100vh;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }

    .container {
      display: flex;
      width: 98%;
	  height:696px;
	  opacity:0.9;
      margin: 0 auto;
	  padding:5px;
      position: relative;
      z-index: 1; 
	}

    .home-left,
    .home-right {
      flex: 1;
      background-color:#6DA4AA;
	  border:4px ridge white;
    }
	
	.home-left{
		overflow-y:scroll;	
	}
	
	h2{
		font-family:Georgia, serif;
		font-weight:bold;
	    text-align:center;
	}
	
	p{
		font-family:Georgia, serif;
		font-size:14px;
		text-align:justify;
		padding:10px;
		justify-content: inter-word;
		line-height:2;
	}
		
	h3{
		font-family:Georgia, serif;
		text-align:center;
	}
	
	form {
    margin-bottom: 20px;
}

label {
    display: block;
	padding:20px;
    font-family:Georgia, serif;
    font-weight:bold;	
    margin-bottom: 2px;
}

select {
    width:90%;
    padding: 8px;
	margin-left:20px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    display: block;
    width:90%;
	margin-left:20px;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#report {
    border-top: 1px solid #ddd;
    padding-top: 20px;
    display: none;
}

h2 {
    color: #333;
}

p {
    margin: 0;
    margin-bottom: 10px;
}

#monthYear {
    font-weight: bold;
}