body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: flex;
  overflow:hidden;
}



#video-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.home-left,
.home-right {
  flex: 1;
  padding: 20px;
  opacity:0.9;
  width:100%;
  height:680px;
}

.home-left {
  background-color: #f0f0f0;
}

.home-right {
  background-color: #e0e0e0;
}

p{
	text-align:justify;
	justify-content:inter-word;
	font-size:14px;
	line-height:2;
	font-family:Georgia, serif;
}

h2{
	text-align:center;
	font-family:Georgia, serif;
}

.logo {
    text-align: center;
    margin-top: 20px;
}

.logo img {
    max-width: 100px;
}

h2 {
    text-align: center;
    color: #333;
}

form {
    width:94%;
    margin: 20px auto;
    padding: 20px;
	height:200px;
    background-color: #F6D776;
    border:4px solid #6DA4AA;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: white;
	font-family:Georgia, serif;
	font-weight:bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

p {
    text-align:justify;
	justify-content:inter-word;
	font-family:Georgia, serif;
	font-size:14px;
    margin-top: 20px;
}

a {
    color: #4caf50;
    text-decoration: none;
}

img{
	width: 35%;
    display: block;
    margin: 0 auto; 
}


