body{
	margin:0;
	padding:0;
	overflow-y:hidden;
}

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.home {
    height: 100vh;
    position: relative;
}

     .home-container {
            display: flex;
			height:100%;
			opacity:0.9;
			
        }

        .home-left {
            flex: 1;
            background-image:linear-gradient(to right,#AAD9BB,#F9F7C9); 
            padding: 20px;
        }

        .home-right {
            flex: 1;
            background-image:linear-gradient(to left,#AAD9BB,#F9F7C9);  
            padding: 20px;
        }

		p{
			font-family:Georgia, serif;
			font-size:14px;
			text-align:justify;
			justify-content:interword;
			line-height:2;
		}
		h2{
			font-family:Georgia, serif;
			text-align:center;
		}
		.button-container {
            text-align: center;
        }

.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
	width:100%;
	font-weight:bold;
    text-decoration: none;
    background-color: #4CAF50;
    color: white; 
    border: 1px solid #4CAF50;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #45a049;
}