body{
	margin:0;
	padding:0;
	overflow-y:hidden;
}

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.home {
    height: 100vh;
    position: relative;
}

 .container {
      display: flex;
      background-image: linear-gradient(to right,#5F8670, #50623A);
	  opacity:0.9;
	  padding:30px 20px;
	  height:100%;
    }

    .home-left {
      width: 50%;
      background-image:linear-gradient(to right,#61A3BA,#FFFFDD);
	  line-height:2;
      padding: 20px;
    }

    .home-right {
      width: 50%;
      background-image:linear-gradient(to left,#61A3BA,#FFFFDD);
      padding: 20px;
    }

h2{
	font-family:Georgia, serif;
	text-align:center;
}

p{
	font-family:Georgia,serif;
	text-align:justify;
	justify-content:interword;
}

.button-container {
    text-align: center;
}

button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
}

button:hover {
    background-color: #45a049;
}

.button {
  display: inline-block;
  width:96.60%;
  padding: 10px 10px;
  font-size: 14px;
  font-weight:bold;
  text-align: center;
  text-decoration: none;
  background-image:linear-gradient(to left, #9DBC98,#FF9843);
  color: white;
  font-family:Georgia, serif;
  margin:10px -1px;
  border:2px solid white;
  border-radius: 4px;
  cursor: pointer;
}
.button:hover {
  background-color: #45a049;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}